<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProjectGuid>{2B85DFDA-B7B1-461C-9C2E-B6ED527EFFD7}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Android Binaries">
          <Builder targetFile="DiabetesLog\DiabetesLog.Droid\DiabetesLog.Droid.zip" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <RootEntry path="DiabetesLog\DiabetesLog.Droid\DiabetesLog.Droid.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>